<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/reset.css">
    <title>dawn &bullet; startpage</title>

    <style>
        body {
            background-color: black;
            color: orange;

            /* border: 1em solid orange; */
            /* border-left-width: 1ch; */
            /* border-right-width: 1ch; */
            /* padding: 1em; */
            border: 1px solid;

            width: 100%;
            min-height: 100vh;
            padding: 1em;

            font-family: monospace;
            /* letter-spacing: .5ch; */
        }

        h1 {
            font-size: 1rem;
            font-weight: bold;
        }

        h2 {
            font-size: 1rem;
        }

        a {
            color: orange;
            text-decoration: none;
        }

        a:hover {
            background-color: orange;
            color: black;
        }

        .gray {
            color: darkslategray;
        }

        @keyframes blink {
            start {
                color: orange;
            }
            50% {
                color: transparent;
            }
        }
        .cursor {
            animation: blink step-end 1.5s infinite; 
        }
    </style>
</head>

<body>
    <header>
        <h1 style="display: none;">start page</h1>

        <div>hello, user</div>
        <div>today is 2023-08-02</div>
        <div>you have 3612 pending messages</div>
        <br>
    </header>

    <main>

        <section>
            <h2>λ hanunoo</h2>
            <div>ᜣ ᜤ ᜥ ᜦ ᜧ ᜨ ᜩ ᜪ ᜫ ᜬ ᜭ ᜮ ᜯ ᜰ ᜱ</div>
            <div>ᜣᜲ ᜤᜲ ᜥᜲ ᜦᜲ ᜧᜲ ᜨᜲ ᜩᜲ ᜪᜲ ᜫᜲ ᜬᜲ ᜭᜲ ᜮᜲ ᜯᜲ ᜰᜲ ᜱᜲ</div>
            <div>ᜣᜳ ᜤᜳ ᜥᜳ ᜦᜳ ᜧᜳ ᜨᜳ ᜩᜳ ᜪᜳ ᜫᜳ ᜬᜳ ᜭᜳ ᜮᜳ ᜯᜳ ᜰᜳ ᜱᜳ</div>
            <div>ᜣ᜴ ᜤ᜴ ᜥ᜴ ᜦ᜴ ᜧ᜴ ᜨ᜴ ᜩ᜴ ᜪ᜴ ᜫ᜴ ᜬ᜴ ᜭ᜴ ᜮ᜴ ᜯ᜴ ᜰ᜴ ᜱ᜴</div>
            <br>
        </section>

        <section>
            <h2>λ ls -al speak</h2>
            <div><span class="gray">.rw-rwxr-- ? user 1741-08-19</span> <a href="https://discord.com/channels/@me">discord</a></div>
            <div><span class="gray">.rw-rwxr-- ? user 1740-09-19</span> <a href="https://mail.google.com/mail/u/0/">mail_1</a></div>
            <div><span class="gray">.rw-rwxr-- ? user 1744-05-05</span> <a href="https://outlook.office.com/mail/">mail_2</a></div>
            <div><span class="gray">.rw-rwxr-- ? user 1745-05-22</span> <a href="https://app.revolt.chat/">revolt</a></div>
            <br>
        </section>

        <section>
            <h2>λ ls -al misc</h2>
            <div><span class="gray">.rw-rwxr-- ? user 1744-01-16</span> <a href="https://music.youtube.com">music</a></div>
            <div><span class="gray">.rw-rwxr-- ? user 1745-11-02</span> <a href="https://neocities.org/">neocities</a></div>
            <br>
        </section>

        <section>
            <div>λ <span class="cursor">_</span></div>
        </section>
    </main>

    <footer>

    </footer>
</body>

</html>